snippet fixme "fixme reminder" b!
// FIXME(`echo $USER`${2}|`!v strftime("%Y-%m-%d")`): ${1:desc}
endsnippet

snippet note "note reminder" b!
// NOTE(`echo $USER`${2}|`!v strftime("%Y-%m-%d")`): ${1:desc}
endsnippet

snippet todo "todo reminder" b!
// TODO(`echo $USER`${2}|`!v strftime("%Y-%m-%d")`): ${1:desc}
endsnippet

snippet for "for int loop (fori)" b!
for (${4:int} ${2:i} = 0; $2 < ${1:count}; ${3:$2++}) {
    ${VISUAL}${0:${VISUAL/(.*)/(?1::\/* code *\/)/}}
}
endsnippet

snippet wh "while (wh)" b
while(${1:/*condition*/})
{
    ${VISUAL}${2:/*code*/}
}
endsnippet

