snippet fixme "fixme reminder" b!
// FIXME(`echo $USER`${2}|`!v strftime("%Y-%m-%d")`): ${1:desc}
endsnippet

snippet note "note reminder" b!
// NOTE(`echo $USER`${2}|`!v strftime("%Y-%m-%d")`): ${1:desc}
endsnippet

snippet todo "todo reminder" b!
// TODO(`echo $USER`${2}|`!v strftime("%Y-%m-%d")`): ${1:desc}
endsnippet

snippet pf "printf()"
fmt.Printf($0)
endsnippet

snippet p "print()"
fmt.Print($0)
endsnippet

snippet pl "println()"
fmt.Println($0)
endsnippet

snippet sl "sprintln()"
fmt.Sprintln($0)
endsnippet
