snippet #!2 "Shebang header for python2 scripts" b
#!/usr/bin/env python2
# encoding: utf-8
$0
endsnippet

snippet #!3 "Shebang header for python3 scripts" b
#!/usr/bin/env python3
# encoding: utf-8
$0
endsnippet

snippet __f "__future__ future imports for Python 3" b
from __future__ import division, print_function
$0
endsnippet

snippet __n "__name__ test" b
if __name__ == "__main__":
    $0
endsnippet

snippet __i "__init__ stub" b
def __init__:
    return $0
endsnippet

snippet __r "__repr__ stub" b
def __repr__:
    return $0
endsnippet

snippet __s "__str__ stub" b
def __str__:
    return $0
endsnippet

snippet __l "__len__ stub" b
def __len__:
    $0
endsnippet

snippet main "main() Guido style" b!
import sys

def main(argv = None):
    if argv is None:
        argv = sys.argv

    $0

if __name__ == "__main__":
    sys.exit(main())
endsnippet
